# PORT=5000
DATABASE_URL=postgresql://soulmagle:20soul25@localhost:5432/soulmagle
JWT_SECRET=2fc6ee92e5d9bd20f814203b7ebfabfc3593d2fe1ac6109f2c21833cc84ad489
PINECONE_API_KEY=pcsk_6mwyXm_C3u2FPAuxpukBUn9Fw6UriWjNNnhxFtwwT8RUHagg7HzPAGXqGzDByfJrq7V8ds
DB_USER=soulmagle
DB_HOST=localhost
DB_NAME=soulmagle
DB_PASSWORD=20soul25
DB_PORT=5432